# Intruder-Detector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/intruderdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intruderselfie/geolocation/hiddenpic/thirdeye/: BaseActivity.kt  InAppPurchase.kt  LoadingAd.java  PermissionActivity1.java
app/src/main/java/com/intruderselfie/geolocation/hiddenpic/thirdeye/AdsClasses/: AdsUtils.java  FbUtil.java  NativeAdView.java  OpenAppAdManager.java  app.kt
app/src/main/java/com/intruderselfie/geolocation/hiddenpic/thirdeye/MISC/: CameraManager.java  CameraService.java  NotificationHelper.java  PasswordReceiver.java  PhoneUnlockedReceiver.java  Utility.java
app/src/main/java/com/intruderselfie/geolocation/hiddenpic/thirdeye/MainCode/: ExitActivity.java  MainUi.java
app/src/main/java/com/intruderselfie/geolocation/hiddenpic/thirdeye/MainCode/DriveActivities/: DriveMainActivity.java
app/src/main/java/com/intruderselfie/geolocation/hiddenpic/thirdeye/MainCode/IntruderLocation/: ActivateLocationPermission.java  LocationMainActivity.java  SavedIntruderLocations.java  SavedLocationAdapter.java
app/src/main/java/com/intruderselfie/geolocation/hiddenpic/thirdeye/MainCode/IntruderSavedImages/: ImagesModel.java  IntruderImagesActivity.java  IntruderImagesAdapter.java  ViewIntrudersActivity.java
app/src/main/java/com/intruderselfie/geolocation/hiddenpic/thirdeye/Utils/: Prefs.java  ServiceChecker.java
app/src/main/java/com/intruderselfie/geolocation/hiddenpic/thirdeye/newBoarding/: LanguageActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingPageTransformer.java
app/src/main/res/anim/: tap_animation.xml
app/src/main/res/drawable/: activate_location_ui.xml  activate_service_on_ui.xml  activate_service_ui.xml  ad_stroke_black.xml  blue_round_btn.xml  connect_drive_ui.xml  de.xml  drive_disconnect.xml  drive_icon_ui.xml  drive_ui.xml  edi.xml  grant_permission.xml  green_round.xml  green_round_stroke.xml  location_ui.xml  permission_icon.xml  ph.xml  premium_setting_ui.xml  red_round.xml  roud.xml  round.xml  save_setting_ui.xml  saved_location_ui.xml  saved_selfie_ui.xml  selfie_mode_ui.xml  selfie_off_ui.xml  selfie_on_ui.xml  selfie_ui.xml  setting_icon_ui.xml  setting_ui.xml  stroke_white_round.xml  sync_interval_ui.xml  sync_network_ui.xml  vector.xml  white_round.xml
app/src/main/res/layout/: activity_activate_location_permission.xml  activity_activate_service.xml  activity_after_restart.xml  activity_cloud_on_board_screen.xml  activity_drive_main.xml  activity_exit.xml  activity_in_app_purchase.xml  activity_intruder_images.xml  activity_language.xml  activity_loading_ad.xml  activity_location_main.xml  activity_location_on_board_screen.xml  activity_main.xml  activity_main_ui.xml  activity_onboarding.xml  activity_permission.xml  activity_permission2.xml  activity_privacy_policy.xml  activity_saved_intruder_locations.xml  activity_see_intruder_video.xml  activity_selfie_mode_activate.xml  activity_selfie_on_board_screen.xml  activity_setting.xml  activity_setting_screen.xml  activity_sm_son_board.xml  activity_splash.xml  activity_splash_screen.xml  activity_starting_point.xml  activity_view_intruders.xml  adview_native.xml  background_permissions.xml  capture_mode_dialog.xml  dropdown.xml  fb_large_native.xml  fb_native_banner.xml  fb_native_layout.xml  item_view_image.xml  itemview_location.xml  layout1.xml  layout2.xml  (+4 more)
app/src/main/res/raw/: client_id.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: rules_admin.xml
app/src/test/java/com/example/intruderdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
