plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.intruderselfie.geolocation.hiddenpic.thirdeye'
    compileSdk 33

    defaultConfig {
        applicationId "com.intruderselfie.geolocation.hiddenpic.thirdeye"
        minSdk 24
        targetSdk 33
        versionCode 20
        versionName "1.20"
        setProperty("archivesBaseName", "Intruder Detector verion $versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug{
            minifyEnabled false
            shrinkResources false
            resValue "string", "appID", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "interstitialAdID", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "nativeAdID", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "appOpenAdID", "ca-app-pub-3940256099942544/9257395921"

            resValue "string", "fbNative", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "fbNativeBanner", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "fbInter", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "fbBanner", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("io.github.ParkSangGwon:tedpermission-normal:3.3.0")

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation project(path: ':library')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.camera:camera-camera2:1.0.0'
    implementation 'androidx.camera:camera-lifecycle:1.0.0'
    implementation 'androidx.camera:camera-view:1.0.0-alpha28'

    implementation 'com.github.ammarptn:GDrive-Rest-Android:1.4.3'
    // For Google login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"

    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation "androidx.lifecycle:lifecycle-process:2.2.0"
    def billing_version = "6.0.1"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'

    implementation("com.google.android.ump:user-messaging-platform:2.1.0")


}