<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intruderselfie.geolocation.hiddenpic.thirdeye.MainCode.DriveActivities.DriveMainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:background="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_8sdp"
            app:cardMaxElevation="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/drive_icon_ui" />

                <TextView
                    android:id="@+id/connectedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Not Connected"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_14sdp" />


                <ImageView
                    android:id="@+id/connect_drive_ui_BTN"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/connect_drive_ui" />

                <TextView
                    android:id="@+id/getEmailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Connected to: N/A"
                    android:textAlignment="center" />



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/photoCardView"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/drive_cardView_color"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_7sdp"
                    app:cardMaxElevation="@dimen/_7sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Photos Sync"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <com.github.angads25.toggle.widget.LabeledSwitch
                            android:id="@+id/drivePhotoSyncSwitch"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:colorBorder="@color/switch_color"
                            app:colorOn="@color/switch_color"
                            app:on="false" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/locationCardView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/drive_cardView_color"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_7sdp"
                    app:cardMaxElevation="@dimen/_7sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Location Sync"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <com.github.angads25.toggle.widget.LabeledSwitch
                            android:id="@+id/driveLocationSyncSwitch"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:colorBorder="@color/switch_color"
                            app:colorOn="@color/switch_color"
                            app:on="false" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp">
                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>